<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes chuan {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
                ;
            }
        }
        
        body {
            perspective: 2500px;
        }
        
        section {
            position: relative;
            height: 400px;
            width: 300px;
            margin: 100px auto;
            background: url(image/0.jpg);
            background-size: 100%;
            transform-style: preserve-3d;
            animation: chuan 36s linear infinite;
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            height: 400px;
            width: 300px;
            background-size: 100%;
        }
        
        section div:nth-child(1) {
            background-image: url(image/1.jpg);
            transform: translateZ(600px);
        }
        
        section div:nth-child(2) {
            background-image: url(image/2.jpg);
            transform: rotateY(30deg) translateZ(600px);
        }
        
        section div:nth-child(3) {
            background-image: url(image/3.jpg);
            transform: rotateY(60deg) translateZ(600px);
        }
        
        section div:nth-child(4) {
            background-image: url(image/4.jpg);
            transform: rotateY(90deg) translateZ(600px);
        }
        
        section div:nth-child(5) {
            background-image: url(image/5.jpg);
            transform: rotateY(120deg) translateZ(600px);
        }
        
        section div:nth-child(6) {
            background-image: url(image/6.jpg);
            transform: rotateY(150deg) translateZ(600px);
        }
        
        section div:nth-child(7) {
            background-image: url(image/7.jpg);
            transform: rotateY(180deg) translateZ(600px);
        }
        
        section div:nth-child(8) {
            background-image: url(image/8.jpg);
            transform: rotateY(210deg) translateZ(600px);
        }
        
        section div:nth-child(9) {
            background-image: url(image/9.jpg);
            transform: rotateY(240deg) translateZ(600px);
        }
        
        section div:nth-child(10) {
            background-image: url(image/10.jpg);
            transform: rotateY(270deg) translateZ(600px);
        }
        
        section div:nth-child(11) {
            background-image: url(image/11.jpg);
            transform: rotateY(300deg) translateZ(600px);
        }
        
        section div:nth-child(12) {
            background-image: url(image/12.jpg);
            transform: rotateY(330deg) translateZ(600px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>