<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动的心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        div {
            position: relative;
            width: 600px;
            height: 480px;
            animation: heart 0.8s ease infinite alternate backwards
        }
        
        div:hover {
            animation-play-state: paused
        }
        
        div::before,
        div::after {
            content: "";
            position: absolute;
            border-radius: 150px 150px 0 0;
            background-color: #ff0000;
            width: 300px;
            height: 480px;
        }
        
        div::before {
            transform: rotate(315deg)
        }
        
        div::after {
            transform: rotate(45deg);
            right: 172px;
        }
        
        @keyframes heart {
            0% {
                transform: scale(80%);
            }
            100% {
                transform: scale(110%);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>