@media screen and (min-width: 780px) {
  html {
    font-size: 39px !important;
  }
}

a {
  text-decoration: none;
}
body {
  min-width: 320px;
  max-width: 780px;
  margin: 0 auto;
  background-color: #f2f4f7;
}
.wrap {
  background-color: #fcfcfc;
}
.header {
  height: 1rem;
  text-align: center;
  line-height: 1rem;
  // font-weight: 16;
}
.nav {
  display: flex;
  // 换行
  flex-wrap: wrap;
  padding: 1.1538rem;
  .item {
    display: flex;
    width: 33.33%;
    flex-direction: column;
    // text-align: center;
    align-items: center;
    .img {
      width: 80%;
    }
    span {
      font-size: .641rem;
    }
    &:nth-child(-n+3) {
      margin-bottom: 1.5385rem;
    }
  }
}
.go {
  margin: 0 .359rem;
  padding-bottom: 1.1026rem;
}
.content {
  padding: 1.1282rem .8641rem;
  background-color: rgb(255, 255, 255);
  margin-top: .2564rem;
  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1rem;
    line-height: 1rem;
    padding-bottom: .5rem;
    h4 {
      font-size: .7rem;
      color: #333333;
      margin: 0;
      .icon {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
      }
    }
    .more {
      font-size: .5rem;
      color: #999999;
    }
  }
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

