@media screen and (min-width: 780px) {
  html {
    font-size: 39px !important;
  }
}
a {
  text-decoration: none;
}
body {
  min-width: 320px;
  max-width: 780px;
  margin: 0 auto;
  background-color: #f2f4f7;
}
.wrap {
  background-color: #fcfcfc;
}
.header {
  height: 1rem;
  text-align: center;
  line-height: 1rem;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.1538rem;
}
.nav .item {
  display: flex;
  width: 33.33%;
  flex-direction: column;
  align-items: center;
}
.nav .item .img {
  width: 80%;
}
.nav .item span {
  font-size: 0.641rem;
}
.nav .item:nth-child(-n+3) {
  margin-bottom: 1.5385rem;
}
.go {
  margin: 0 0.359rem;
  padding-bottom: 1.1026rem;
}
.content {
  padding: 1.1282rem 0.8641rem;
  background-color: #ffffff;
  margin-top: 0.2564rem;
}
.content .con-hd {
  display: flex;
  justify-content: space-between;
  height: 1rem;
  line-height: 1rem;
  padding-bottom: 0.5rem;
}
.content .con-hd h4 {
  font-size: 0.7rem;
  color: #333333;
  margin: 0;
}
.content .con-hd h4 .icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
}
.content .con-hd .more {
  font-size: 0.5rem;
  color: #999999;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
