<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品牌购快报 </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
            border-radius: 10px;
        }
        
        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        li {
            height: 23px;
            line-height: 23px;
            list-style: none;
            padding-left: 21px;
        }
        
        ul {
            padding-top: 7px;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品牌购快报</h3>
        <ul>
            <li>
                <a href="#">111111111</a>
            </li>
            <li>
                <a href="#">11111</a>
            </li>
            <li>
                <a href="#">111111</a>
            </li>
            <li>
                <a href="#">11111</a>
            </li>
            <li>
                <a href="#">111</a>
            </li>
        </ul>
    </div>
</body>

</html>