<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS学习记录之三</title>
    <style>
        body {
            /* background-image: url(343601241270099.jpg);
            background-position: center 40px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-attachment: fixed; */
            /* 复合属性 */
            background: url(343601241270099.jpg) no-repeat fixed center 40px;
            background: rgba(red, green, rgb(0, 0, 252), 0.5)
        }
        /* p {
            text-align: center;
        }
         */
        
        body {
            font: 20px/2 宋体;
        }
        
        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <P>1</P>
        <P>2</P>
        <P>3</P>
        <P>4</P>
        <P>5</P>
        <P>6</P>
        <P>7</P>
        <P>8</P>
        <P>9</P>
        <P>10</P>
        <P>11</P>
        <P>12</P>
        <P>13</P>
        <P>14</P>
        <P>15</P>
        <P>16</P>
        <P>17</P>
        <P>18</P>
        <P>19</P>
        <P>20</P>
        <P>21</P>
        <P>22</P>
        <P>23</P>
        <P>24</P>
        <P>25</P>
    </div>
    <h2>CSS三大特性</h2>
    层叠性 <br> 继承性 <br> 优先级
    <div>
        <p>行高的继承</p>
        <p>行高的继承</p>
        <p>行高的继承</p>
        <p>行高的继承</p>

    </div>
    <h2>盒子模型以及浮动、定位</h2>
    <div></div>
</body>

</html>