<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS学习记录之二</title>
    <style>
        .one {
            /* tac  */
            /* ti2em  */
            /* w200  */
            /* tdo  */
        }
        /* ol li {
            color: blue;
        }
        
        ul li a {
            color: aqua;
        } */
        
        li {
            text-decoration: none;
        }
        
        .ul li a {
            color: brown;
        }
        
        div,
        span,
        .div>a,
        ol li {
            color: aquamarine;
        }
        
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(5, 45, 80);
        }
        
        a:hover {
            color: aquamarine;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        
        input:focus {
            background-color: #368;
        }
        
        #a {
            width: 500px;
            height: 100px;
            color: rgb(240, 1, 1);
            /* display: block; */
            background-color: blue;
        }
        /*         
        .inline {
            display: inline-block;
        } */
        /* span {
            display: inline-block;
        } */
        
        .div1 {
            width: 810px;
            height: 1500px;
            background-color: blueviolet;
            background-image: url(image/FTWcNXRagAAv48D.jpg);
            /* background-repeat: repeat no x y ; */
            background-position: bottom;
        }
    </style>
</head>

<body>
    <div> Emmet语法
        <!-- tab  -->
        <!-- div*5  -->
        <!-- ul>li -->
        <!-- div+p  -->
        <!-- .class  -->
        <!-- .class$*5  -->
        <!-- p.class  -->
        <!-- p.class$*5  -->
        <!-- #id  -->
        <!-- div+p.id  -->
        <!-- p{我是谁}*5  -->
        <!-- div{$}*5  -->
    </div>
    <b>快速格式化代码shift+alt+F</b>
    <ul>
        <li>1</li>
        <li>2</li>
        <li><a href="#">3</a></li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul class="ul">
        <li>1</li>
        <li>2</li>
        <li><a href="#">3</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">3</a></li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <div class="div">
        <a href="#">儿子  </a>
        <p>
            <a href="#">孙子</a>
        </p>
        <div>xsda</div>
        <span>wode</span>
    </div>
    <a href="#">111111</a><br>
    <a href="#">22222222</a><br>
    <a href="#">333333</a><br>
    <a href="#">4444444</a><br>
    <h1>:focus伪类</h1>
    <input type="text">hi
    <input type="text">22
    <input type="text">22
    <input type="text">22
    <h1>CSS元素显示模式</h1>

    <div class="div1">dddddddd</div>
    <div>ddddd</div>
    <div>ddddddd</div>

    <span>hhnwyr</span><span>hhnwyr</span><span>hhnwyr</span>
    <a href="http://www.baidu.com" target="_blank" id="a">hhhhhhhhhhh</a>


    <h3>
        <style>
            h3 {
                width: 118px;
                height: 40px;
                background-color: rgb(255, 255, 255);
                font-size: 14px;
                /* text-align: right; */
                text-indent: 2em;
                line-height: 41px;
                background-image: url(title_sprite.png);
                background-position: -30px;
            }
        </style>
        <a href="#">成长守护平台</a>
    </h3>


</body>

</html>