<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航案例</title>
    <style>
        .nav a {
            /* 行内块 */
            display: inline-block;
            background-color: rgb(109, 109, 129);
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #fff;
        }
        /* .nav .bj1 {
            background: url() no-repeat;
        }
        
        .nav.bj1:hover {
            background-image: url();
        }
        
        #id bj2:hover {
            background-image: url();
        } */
        
        div #bj1:hover {
            color: blue;
        }
    </style>
</head>


<body>
    <div class="nav">
        <a href="https://www.bilibili.com/video/BV14J4114768?p=128&spm_id_from=pageDriver" target="_blank" id="bj1">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>